package partial

import "strconv"

templ InfoBar(id int, species string, height int, weight int) {
	<svg width="426" height="30" xmlns="http://www.w3.org/2000/svg" style="font-family:'Gill Sans';position: absolute; bottom: -1.9rem; left: -1rem;">
		<defs>
			<linearGradient id="center" x1="0%" x2="0%" y1="40%" y2="100%" spreadMethod="reflect">
				<stop offset="0%" stop-color="#eff5f6"></stop>
				<stop offset="100%" stop-color="#b0b1b3"></stop>
			</linearGradient>
			<linearGradient id="outside" x1="0%" x2="0%" y1="40%" y2="100%">
				<stop offset="10%" stop-color="#e1e2e2"></stop>
				<stop offset="20%" stop-color="#eff5f6"></stop>
				<stop offset="100%" stop-color="#737275"></stop>
			</linearGradient>
		</defs>
		<rect width="100%" height="24" fill="url(#outside)" stroke-width="10px" rx="10px" ry="10px" stroke-linejoin="round"></rect>
		<rect
			x="6"
			y="2"
			width="97%"
			height="18"
			fill="#adadad"
			stroke-width="10px"
			rx="10px"
			ry="10px"
			stroke-linejoin="round"
		></rect>
		<rect
			x="8"
			y="3"
			width="96%"
			height="16"
			fill="url(#center)"
			stroke-width="10px"
			rx="10px"
			ry="10px"
			stroke-linejoin="round"
		></rect>
		<text x="213" y="15" font-size="9" text-anchor="middle" fill="#3b3b3e" style="font-family:'Gill Sans', sans-serif;">
			NO. { strconv.Itoa(id) }. { species }. HT: { strconv.Itoa(height) }. WT: { strconv.Itoa(weight) }lbs.
		</text>
	</svg>
}
