package partial

templ TypeIcon(pokemonType string) {
	if pokemonType == "electric" {
		<img src="./../static/icons/electric.svg" alt="type-icon" style="width:100%;height:100%;object-fit:contain;"/>
	} else if pokemonType == "water" {
		<img src="./../static/icons/water.svg" alt="type-icon" style="width:100%;height:100%;object-fit:contain;"/>
	} else if pokemonType == "fire" {
		<img src="./../static/icons/fire.svg" alt="type-icon" style="width:100%;height:100%;object-fit:contain;"/>
	} else if pokemonType == "grass" {
		<img src="./../static/icons/grass.svg" alt="type-icon" style="width:100%;height:100%;object-fit:contain;"/>
	} else if pokemonType == "normal" {
		<img src="./../static/icons/normal.svg" alt="type-icon" style="width:100%;height:100%;object-fit:contain;"/>
	}
}
