package partial

import "github.com/cswn/poke-generator/internals"

templ Card(p *internals.Pokemon) {
	<div
		id="pokemon-card"
		class={ card(),
			templ.KV(bug(), p.Types[0].Type.Name == "bug"),
			templ.KV(dark(), p.Types[0].Type.Name == "dark"),
			templ.KV(dragon(), p.Types[0].Type.Name == "dragon"),
			templ.KV(electric(), p.Types[0].Type.Name == "electric"),
			templ.KV(fairy(), p.Types[0].Type.Name == "fairy"),
			templ.KV(fighting(), p.Types[0].Type.Name == "fighting"),
			templ.KV(fire(), p.Types[0].Type.Name == "fire"),
			templ.KV(flying(), p.Types[0].Type.Name == "flying"),
			templ.KV(ghost(), p.Types[0].Type.Name == "ghost"),
			templ.KV(grass(), p.Types[0].Type.Name == "grass"),
			templ.KV(ground(), p.Types[0].Type.Name == "ground"),
			templ.KV(ice(), p.Types[0].Type.Name == "ice"),
			templ.KV(normal(), p.Types[0].Type.Name == "normal"),
			templ.KV(poison(), p.Types[0].Type.Name == "poison"),
			templ.KV(psychic(), p.Types[0].Type.Name == "psychic"),
			templ.KV(rock(), p.Types[0].Type.Name == "rock"),
			templ.KV(steel(), p.Types[0].Type.Name == "steel"),
			templ.KV(water(), p.Types[0].Type.Name == "water"),
			"font-cabin" }
	>
		<div id="header" class={ header() }>
			<div class="font-medium">{ p.Name }</div>
			<div class="flex gap-1 font-medium justify-center items-center">
				<div style="font-size:28px;"><small style="font-size:8px; line-height:14px;" class="font-black">HP</small>120</div>
				<div class="w-8 h-8">
					@TypeIcon(p.Types[0].Type.Name)
				</div>
			</div>
		</div>
		<div id="pic" class={ pic() }>
			@InfoBar(p.Id, "??? Pokemon", p.Height, p.Weight)
		</div>
		<div id="poke-info" class={ info() }></div>
	</div>
}

var colorBug = "#cef17e"
var colorDark = "#002a27"
var colorDragon = "#dec872"
var colorElectric = "#ffd030"
var colorFairy = "#e7358a"
var colorFighting = "#efb06b"
var colorFire = "#f6a46f"
var colorFlying = "#c3d3da"
var colorGhost = "#ba9fbe"
var colorGrass = "#90c843"
var colorGround = "#deb482"
var colorIce = "#d2eefa"
var colorNormal = "#e5dde5"
var colorPoison = "#7a51a1"
var colorPsychic = "#b470ab"
var colorRock = "#e7cbb2"
var colorSteel = "#dce0e1"
var colorWater = "#56bfeb"

css card() {
	border: solid 24px #b3bbbe;
	padding: 24px;
	background: lightblue;
	border-radius: 15px;
	padding: 4px;
	margin-top: 80px;
	width: 30rem;
	height: 40rem;
	color: #111;
	position: relative;
	box-shadow: .6rem .5rem 0 #a2acb0, 1.2rem 1.0rem 0 #96a1a5, 1.8rem 1.5rem 0 #89969a, 2.4rem 2rem 0 #7e8c91;
}

css pic() {
	border: solid 3px #e1e2e2;
	width: 92%;
	height: 15rem;
	padding: .6rem;
	position: absolute;
	top: 2.6rem;
	left: 4%;
}

css header() {
	position: absolute;
	top: 0;
	left: 0;
	text-transform: capitalize;
	width: 100%;
	padding: 0 .4rem .4rem .4rem;
	font-size: 26px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

css info() {
	position: absolute;
	bottom: 1rem;
}

// type color classes

css bug() {
	background: { colorBug };
}

css dark() {
	background: { colorDark };
	color: #fff;
}

css dragon() {
	background: { colorDragon };
}

css electric() {
	background: { colorElectric };
}

css fairy() {
	background: { colorFairy };
}

css fighting() {
	background: { colorFighting };
}

css fire() {
	background: { colorFire };
}

css flying() {
	background: { colorFlying };
}

css ghost() {
	background: { colorGhost };
}

css grass() {
	background: { colorGrass };
}

css ground() {
	background: { colorGround };
}

css ice() {
	background: { colorIce };
}

css normal() {
	background: { colorNormal };
}

css poison() {
	background: { colorPoison };
}

css psychic() {
	background: { colorPsychic };
}

css rock() {
	background: { colorRock };
}

css steel() {
	background: { colorSteel };
}

css water() {
	background: { colorWater };
}
