package layout

templ Base(index templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Pokémon Generator</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<header>
				<h1 class="text-center text-3xl font-bold">
					Poke-Generator
				</h1>
			</header>
			@index
		</body>
	</html>
}
