package view

import (
// "github.com/cswn/poke-generator/internals"
// "github.com/cswn/poke-generator/view/partial"
)

templ Index() {
	<div hx-ext="client-side-templates" class="flex flex-col justify-center m-10 items-center">
		<button
			hx-get="/new"
			hx-target="#pokemon-list"
			nunjucks-template="#pokemon"
			class="btn bg-teal-200 p-4 rounded-lg"
		>
			generate new Pokemon
		</button>
		// <div>
		// 	@partial.Card(data.Name)
		// </div>
		<script id="pokemon" type="nunjucks">
            <div>{{pokemon.Name}}</div>
        </script>
		<div id="pokemon-list"></div>
	</div>
}

css card() {
	border: solid 10px yellow;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: lightblue;
	border-radius: 8px;
	padding: 4px;
	margin-top: 80px;
	width: 20rem;
	height: 30rem;
	color: navy;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
