package view

import (
	"github.com/cswn/poke-generator/view/partial"
	"github.com/cswn/poke-generator/internals"
)

templ Index(data internals.Pokemon) {
	<header>
		<h1 class="text-center text-3xl font-bold">
			Poke-Generator
		</h1>
	</header>
	<div class="flex flex-col justify-center m-10 items-center">
		<button
			hx-get="/new"
			hx-target="#pokemon"
			class="btn bg-teal-200 p-4 rounded-lg"
		>
			generate new Pokemon
		</button>
		<div>
			@partial.Card(data.Name)
		</div>
		<div id="pokemon" class="box-border h-32 w-32 p-4 border-solid border-2 border-sky-500"></div>
	</div>
}
