package view

templ Index() {
	<div class="flex flex-col justify-center m-10 items-center">
		<button
			hx-trigger="load, click"
			hx-get="/new"
			hx-target="#pokemon"
			class="btn bg-teal-200 p-4 rounded-lg"
		>
			New Pokémon
		</button>
		<div id="pokemon"></div>
	</div>
	// <div hx-ext="client-side-templates">
	// 	<button
	// 		hx-get="/new"
	// 		hx-trigger="load, clicks"
	// 		hx-swap="innerHTML"
	// 		hx-target="#pokemon"
	// 		nunjucks-template="pokemon-wrapper"
	// 	>
	// 		Generate new Pokemon
	// 	</button>
	// 	<div id="pokemon"></div>
	// 	<script id="pokemon-wrapper" type="nunjucks">
	//         <template>
	//             <p>Pokemon: { {Pokemon.name} }</p>
	//         </template>
	//     </script>
	// </div>
}

css card() {
	border: solid 10px yellow;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: lightblue;
	border-radius: 8px;
	padding: 4px;
	margin-top: 80px;
	width: 20rem;
	height: 30rem;
	color: navy;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
