package view

templ Index(card templ.Component) {
    <header>
        <h1 class="text-center text-3xl font-bold">
            Poke-Generator
        </h1>
    </header>
    <div class="flex flex-col justify-center mt-10">
        <button 
            hx-get="/new" 
            hx-target="#pokemon"
            class="btn bg-teal-200 p-4 rounded-lg"
        >
            generate new Pokemon
        </button>
        <div>
            @card
        </div>
        <div id="pokemon" class="box-border h-32 w-32 p-4 border-solid border-2 border-sky-500"></div>
    </div>
}